{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.2.3",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "minimum_chrome_version": "138",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "__MSG_appShortName__"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "__MSG_translatePageShortcut__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/broker/broker.html",
        "src/broker/broker.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
